<header class="header">
  <div th:fragment="header" th:with="menu = ${menuFinder.getPrimary()}">
    <div class="header__inner">
      <div class="header__logo">
        <a href="/" style="text-decoration: none">
          <div class="logo" th:text="${site.title}">Blog Title</div>
        </a>
      </div>
      <button
        id="search-button"
        type="button"
        th:if="${pluginFinder.available('PluginSearchWidget')}"
        onclick="SearchWidget.open()"
      >
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path
            fill="currentColor"
            d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5q0-2.725 1.888-4.612T9.5 3q2.725 0 4.612 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3l-1.4 1.4ZM9.5 14q1.875 0 3.188-1.313T14 9.5q0-1.875-1.313-3.188T9.5 5Q7.625 5 6.312 6.313T5 9.5q0 1.875 1.313 3.188T9.5 14Z"
          />
        </svg>
      </button>
      <button id="theme-toggle" type="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          style="vertical-align: -0.125em"
          width="1.5rem"
          height="1.5rem"
          preserveAspectRatio="xMidYMid meet"
          viewBox="0 0 24 24"
        >
          <path
            fill="currentColor"
            d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5l1.43 1.43L4.93 20.5L3.5 19.07L19.07 3.5m-6.18 2.43L11.41 5L9.97 6l.42-1.7L9 3.24l1.75-.12l.58-1.65L12 3.1l1.73.03l-1.35 1.13l.51 1.67m-3.3 3.61l-1.16-.73l-1.12.78l.34-1.32l-1.09-.83l1.36-.09l.45-1.29l.51 1.27l1.36.03l-1.05.87l.4 1.31M19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58l2.77-1.15l-.24 3.35l-2.53-2.2m4.33-2.7l1.15-2.77l2.2 2.54l-3.35.23m1.15-4.96l-1.14-2.78l3.34.24l-2.2 2.54M9.63 18.93l2.77 1.15l-2.53 2.19l-.24-3.34Z"
          />
        </svg>
      </button>
    </div>
    <nav class="menu">
      <ul th:if="${menu != null} and ${not #lists.isEmpty(menu.menuItems)}" class="menu__inner menu__inner--desktop">
        <li th:each="menuItem : ${menu.menuItems}">
          <a
            class="text-gray-600 hover:text-blue-600"
            th:href="${menuItem.status.href}"
            th:text="${menuItem.status.displayName}"
          ></a>
          <ul
            th:if="${not #lists.isEmpty(menuItem.children)}"
            @mouseenter="open()"
            @mouseleave="close()"
            class="menu__sub-inner-more hidden"
          >
            <li th:each="childMenuItem : ${menuItem.children}">
              <a th:href="${childMenuItem.status.href} " th:text="${childMenuItem.status.displayName} "></a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <script>
      var toggle = document.getElementById("theme-toggle");

      var storedTheme =
        localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      if (storedTheme) document.documentElement.setAttribute("data-theme", storedTheme);

      toggle.onclick = function () {
        var currentTheme = document.documentElement.getAttribute("data-theme");
        var targetTheme = "light";

        if (currentTheme === "light") {
          targetTheme = "dark";
        }

        document.documentElement.setAttribute("data-theme", targetTheme);
        localStorage.setItem("theme", targetTheme);
      };
    </script>
  </div>
</header>
