<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<!-- The Top Bar -->
<header id="topbar-wrapper" th:fragment="topbar(content, title)">
	<div
		id="topbar"
		class="d-flex align-items-center justify-content-between px-lg-3 h-100"
	>
		<nav id="breadcrumb" aria-label="Breadcrumb">
			<th:block th:replace="${content}" />
		</nav>
		<!--      display none-->
		<button type="button" id="sidebar-trigger" class="btn btn-link">
			<i class="fas fa-bars fa-fw"></i>
		</button>

    <div id="topbar-title">[[${title}]]</div>
		<!--     .display none-->

    <th:block th:if="${!pluginFinder.available('PluginSearchWidget')}">
			<button type="button" th:onclick="alert(#{top_bar.need_search_plugin})" class="btn btn-link">
        <i class="fas fa-search fa-fw"></i>
      </button>
    </th:block>

		<th:block th:if="${pluginFinder.available('PluginSearchWidget')}">
			<button type="button" id="search-trigger" class="btn btn-link">
				<i class="fas fa-search fa-fw"></i>
			</button>
			<search class="align-items-center ms-3 ms-lg-0">
				<i class="fas fa-search fa-fw"></i>
				<a href="javascript:SearchWidget.open()" th:title="#{top_bar.search}">
					<input
						class="form-control"
						id="search-input"
						type="search"
						aria-label="search"
						autocomplete="off"
						th:placeholder="#{top_bar.search}"
					>
				</a>
			</search>
			<button type="button" class="btn btn-link text-decoration-none" id="search-cancel">
				[[#{cancel}]]
			</button>
		</th:block>
	</div>
</header>
</html>
