<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{fragments/layout :: html(title='分类列表', content = ~{::content}, header = ~{fragments/header::content}, navbar = ~{})}"
>
  <th:block th:fragment="content">
    <h1>分类列表</h1>
    <ul th:if="${!#lists.isEmpty(categories)}" class="flex-auto">
      <th:block th:each="category : ${categories}">
        <li>
          <a th:href="@{${category.status?.permalink}}">
            <th:block th:text="${category.spec?.displayName} + '(' + ${category.postCount} +')'"></th:block>
          </a>
        </li>
      </th:block>
    </ul>
  </th:block>
</html>
