<!DOCTYPE html>
<html lang="en" th:fragment="html (title, content, header, navbar)">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:text="${#strings.defaultString(title, site.title)}"></title>
    <link rel="stylesheet" th:href="@{/assets/dist/style.css(v=${theme.spec.version})}" href="./assets/dist/style.css" />
    <!-- jquery -->
    <script th:src="@{/assets/lib/jquery/jquery.min.js(v=${theme.spec.version})}"></script>
    <script th:src="@{/assets/dist/main.iife.js(v=${theme.spec.version})}"></script>
    <script>const commentColorScheme = "[[${theme.config?.styles?.color_schema}]]";</script>
  </head>
  <body th:class="|theme-${theme.config?.styles?.color_schema} text-size-${theme.config?.styles?.text_size}|" th:attr="data-color-scheme=${theme.config?.styles?.color_schema}">
    <div class="max-width mx-auto px3 ltr">
      <th:block th:replace="${navbar}" />

      <div class="mh-full content index py4">
        <th:block th:replace="${header}" />

        <th:block th:replace="${content}" />

        <footer id="footer">
          <div class="footer-left">
            <halo:footer />
            <div>
              Theme is
              <a href="https://github.com/guqing/halo-theme-higan" target="_blank">higan</a>
              Powered by <a href="https://halo.run" target="_blank">Halo</a> ©
              <span
                id="site_date"
                th:with="now=${#temporals.createNow()}"
                th:text="${#temporals.format(now, 'yyyy')}"
              ></span>
              <span th:text="${site?.title}"></span>
            </div>
          </div>
          <div class="footer-right">
            <ul>
              <li th:each="menuItem : ${menuFinder.getPrimary()?.menuItems}">
                <a
                  th:href="@{${menuItem.status?.href}}"
                  th:target="${menuItem.spec.target?.value}"
                  th:aria-label="'Menu named ' + ${menuItem.status?.displayName}"
                  th:text="${menuItem.status?.displayName}"
                  >
                  menu-name
                  </a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
