<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{fragments/layout :: html(title = ${title}, content = ~{::content}, header = ~{fragments/header::content}, navbar = ~{})}"
>
<th:block th:fragment="content">
    <article class="photos post" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="content">
        <div class="photo-groups" th:each="group : ${groups}">
          <h2 th:text="${group.spec.displayName}"></h2>
          <ul class="photo-list">
            <th:block th:each="photo : ${group.photos}">
              <li class="photo-image">
                <img th:alt="${photo.spec.description}" th:src="@{${photo.spec.url}}" th:title="${photo.spec.displayName}" />
              </li>
            </th:block>
          </ul>
        </div>
    </article>
  </th:block>
</html>
