<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(header = null, content = ~{::content}, footer = null)}"
>
  <th:block th:fragment="content">
    <div class="content">
      <div class="post">
        <h1 class="post-title">所有标签</h1>
        <ul>
          <li th:each="tag: ${tags}" class="tag-list">
            <a
              th:href="${tag.status.permalink}"
              th:text="${tag.spec.displayName}+' ('+${tag.status.visiblePostCount}+' 篇文章)'"
            >
              标签名 (n 篇文章)
            </a>
          </li>
        </ul>
      </div>
    </div>
  </th:block>
</html>
