breadcrumb.home=Home
breadcrumb.archive=Archives
breadcrumb.tags=Tags
breadcrumb.categories=Categories
date.recently=recently
data.yesterday=yesterday
date.days_ago=\u0020days ago
panel.recently_updated=Recently Updated
panel.trending_tags=Trending Tags
panel.site_info=Site Info
footer.right=Some rights reserved.
footer.using=Using the
footer.theme=theme
related_posts.further_reading=Further Reading
related_posts.older=OLDER
related_posts.newer=NEWER
post_sharing.share=Share
words_count.words=words
words_count.min=min
words_count.read=read
post.posted=Posted
post.updated=Updated
post.by=By
post.license=License
top_bar.search=Search
top_bar.need_search_plugin=You need to install the search plugin first.
cancel=Cancel
panel.contents=Contents
