<th:block th:fragment="pagination" th:with="posts=${posts}">
  <div class="pagination">
    <a th:href="@{${posts.prevUrl}}" th:if="${posts.hasPrevious()}">
      <i class="iconify iconify-middle" data-icon="material-symbols:chevron-left"></i>
    </a>
    <span
      class="page-number"
      th:with="totalPage=${posts.totalPages}"
      th:text="'Page ' + ${posts.page} + ' of ' + ${totalPage}"
      >Page 1 of 1</span
    >
    <a th:href="@{${posts.nextUrl}}" th:if="${posts.hasNext()}">
      <i class="iconify iconify-middle" data-icon="material-symbols:chevron-right"></i>
    </a>
  </div>
</th:block>

<th:block th:fragment="simple-post-list(posts)">
  <section id="writing" class="flex-auto flex flex-col">
    <h2 class="h1"><a th:href="@{/archives}">Writing</a></h2>
    <ul class="post-list flex-auto">
      <th:block th:each="item : ${posts.items}">
        <li class="post-item">
          <div class="meta">
            <time
              th:datetime="${item.spec.publishTime}"
              itemprop="datePublished"
              th:text="${#temporals.format(item.spec.publishTime, 'yyyy-MM-dd')}"
            >
            </time>
          </div>
          <span>
            <a th:href="@{${item.status?.permalink}}" th:text="${item.spec.title}">文章标题</a>
            <i
              class="iconify iconify-middle"
              data-icon="typcn:pin-outline"
              th:if="${item.spec.pinned}"
              style="color: var(--color-link)"
            ></i>
          </span>
        </li>
      </th:block>
    </ul>
    <th:block th:insert="~{fragments/posts :: pagination}"></th:block>
  </section>
</th:block>

<th:block th:fragment="post-list-summary(posts)">
  <section class="flex-auto flex flex-col">
    <div class="flex flex-col space-y-10 flex-auto">
      <th:block th:each="post : ${posts}">
        <div class="md:grid md:grid-cols-4 md:items-baseline">
          <div class="md:col-span-3 group relative flex flex-col items-start">
            <h2 class="static m-0 text-base font-semibold tracking-tight color-text">
              <div
                class="absolute opacity-0 -inset-x-4 -inset-y-2 z-0 sm:-inset-x-6 sm:rounded-2xl post-card-hover"
              ></div>
              <a th:href="@{${post.status?.permalink}}">
                <span class="absolute -inset-x-4 -inset-y-2 z-20 sm:-inset-x-6 sm:rounded-2xl"></span>
                <span class="relative z-10" th:text="${post.spec.title}"></span>
              </a>
            </h2>
            <time
              class="md:hidden relative z-10 order-first mb-3 flex items-center text-sm color-accent-3 pl-3.5"
              th:datetime="${#temporals.format(post.spec.publishTime, 'yyyy-MM-dd')}"
            >
              <span class="absolute inset-y-0 left-0 flex items-center" aria-hidden="true">
                <span class="h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"></span>
              </span>
              <th:block th:text="${#temporals.format(post.spec.publishTime, 'MMMM dd yyyy')}"></th:block>
            </time>
            <p class="p-0 mb-0 relative z-10 mt-2 text-sm color-accent-3" th:text="${post.status?.excerpt}"></p>
            <div aria-hidden="true" class="relative z-10 mt-4 flex items-center text-sm font-medium color-accent-1">
              Read article
            </div>
          </div>
          <time
            class="mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm color-accent-3"
            th:datetime="${#temporals.format(post.spec.publishTime, 'yyyy-MM-dd')}"
            th:text="${#temporals.format(post.spec.publishTime, 'MMMM dd yyyy')}"
          >
          </time>
        </div>
      </th:block>
    </div>
    <th:block th:insert="~{fragments/posts :: pagination}"></th:block>
  </section>
</th:block>
