/*

School Book style from goldblog.com.ua (c) Zaripov Yura <yur4ik7@ukr.net>

*/

.hljs {
    display: block;
    overflow-x: auto;
    padding: 15px 0.5em 0.5em 30px;
    font-size: 11px;
    line-height:16px;
    background:#f6f6ae url(./school-book.png);
    border-top: solid 2px #d2e8b9;
    border-bottom: solid 1px #d2e8b9;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-literal {
    color:#005599;
    font-weight:bold;
  }
  
  .hljs,
  .hljs-subst {
    color: #3e5915;
  }
  
  .hljs-string,
  .hljs-title,
  .hljs-section,
  .hljs-type,
  .hljs-symbol,
  .hljs-bullet,
  .hljs-attribute,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-addition,
  .hljs-variable,
  .hljs-template-tag,
  .hljs-template-variable,
  .hljs-link {
    color: #2c009f;
  }
  
  .hljs-comment,
  .hljs-quote,
  .hljs-deletion,
  .hljs-meta {
    color: #e60415;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-literal,
  .hljs-doctag,
  .hljs-title,
  .hljs-section,
  .hljs-type,
  .hljs-name,
  .hljs-selector-id,
  .hljs-strong {
    font-weight: bold;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  