breadcrumb.home=\u4e3b\u9875
breadcrumb.archive=\u5f52\u6863
breadcrumb.tags=\u6807\u7b7e
breadcrumb.categories=\u5206\u7c7b
date.recently=\u6700\u8fd1
date.yesterday=\u6628\u5929
date.days_ago=\u5929\u524d
panel.recently_updated=\u6700\u8fd1\u66f4\u65b0
panel.trending_tags=\u70ed\u95e8\u6807\u7b7e
panel.site_info=\u7ad9\u70b9\u4fe1\u606f
footer.right=\u4fdd\u7559\u90e8\u5206\u6743\u5229\u3002
footer.using=\u4f7f\u7528
footer.theme=\u4e3b\u9898
related_posts.further_reading=\u76f8\u5173\u6587\u7ae0
related_posts.older=\u4e0b\u4e00\u7bc7
related_posts.newer=\u4e0a\u4e00\u7bc7
post_sharing.share=\u5206\u4eab
words_count.words=\u5b57
words_count.min=\u5206\u949f
words_count.read=\u9605\u8bfb
post.posted=\u53d1\u8868\u4e8e
post.updated=\u66f4\u65b0\u4e8e
post.by=\u4f5c\u8005
post.license=\u8bb8\u53ef\u534f\u8bae
top_bar.search=\u641c\u7d22
top_bar.need_search_plugin=\u9700\u8981\u5b89\u88c5\u641c\u7d22\u63d2\u4ef6
cancel=\u53d6\u6d88
panel.contents=\u76ee\u5f55
