@import "../assets/fonts/text-size.css";
@import "./scrollbar.css";

:root {
  --higan-font-family: Menlo, Meslo LG, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
    "Noto Color Emoji";
}

/*iconify样式开始*/
.iconify {
  font-size: 1rem;
  text-align: center;
  vertical-align: middle;
  /* color: var(--color-text); */
}

.iconify-middle {
  font-size: 1.2rem;
}

.iconify-large {
  font-size: 1.5rem;
}

.iconify-huge {
  font-size: 1.8rem;
}

/*iconify样式结束*/

/*初始化样式*/
.inline {
  display: inline;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.table {
  display: table;
}

.table-cell {
  display: table-cell;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

.fit {
  max-width: 100%;
}

.truncate {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.max-width-1 {
  max-width: 24rem;
}

.max-width-2 {
  max-width: 32rem;
}

.max-width-3 {
  max-width: 48rem;
}

.max-width-4 {
  max-width: 64rem;
}

.border-box {
  box-sizing: border-box;
}

.m0 {
  margin: 0;
}

.mt0 {
  margin-top: 0;
}

.mr0 {
  margin-right: 0;
}

.mb0 {
  margin-bottom: 0;
}

.ml0 {
  margin-left: 0;
}

.mx0 {
  margin-right: 0;
  margin-left: 0;
}

.my0 {
  margin-top: 0;
  margin-bottom: 0;
}

.m1 {
  margin: 0.5rem;
}

.mt1 {
  margin-top: 0.5rem;
}

.mr1 {
  margin-right: 0.5rem;
}

.mb1 {
  margin-bottom: 0.5rem;
}

.ml1 {
  margin-left: 0.5rem;
}

.mx1 {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.my1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.m2 {
  margin: 1rem;
}

.mt2 {
  margin-top: 1rem;
}

.mr2 {
  margin-right: 1rem;
}

.mb2 {
  margin-bottom: 1rem;
}

.ml2 {
  margin-left: 1rem;
}

.mx2 {
  margin-right: 1rem;
  margin-left: 1rem;
}

.my2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.m3 {
  margin: 2rem;
}

.mt3 {
  margin-top: 2rem;
}

.mr3 {
  margin-right: 2rem;
}

.mb3 {
  margin-bottom: 2rem;
}

.ml3 {
  margin-left: 2rem;
}

.mx3 {
  margin-right: 2rem;
  margin-left: 2rem;
}

.my3 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.m4 {
  margin: 4rem;
}

.mt4 {
  margin-top: 4rem;
}

.mr4 {
  margin-right: 4rem;
}

.mb4 {
  margin-bottom: 4rem;
}

.ml4 {
  margin-left: 4rem;
}

.mx4 {
  margin-right: 4rem;
  margin-left: 4rem;
}

.my4 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.mxn1 {
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}

.mxn2 {
  margin-right: -1rem;
  margin-left: -1rem;
}

.mxn3 {
  margin-right: -2rem;
  margin-left: -2rem;
}

.mxn4 {
  margin-right: -4rem;
  margin-left: -4rem;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.mx-auto {
  margin-right: auto;
  margin-left: auto;
}

.p0 {
  padding: 0;
}

.pt0 {
  padding-top: 0;
}

.pr0 {
  padding-right: 0;
}

.pb0 {
  padding-bottom: 0;
}

.pl0 {
  padding-left: 0;
}

.px0 {
  padding-right: 0;
  padding-left: 0;
}

.py0 {
  padding-top: 0;
  padding-bottom: 0;
}

.p1 {
  padding: 0.5rem;
}

.pt1 {
  padding-top: 0.5rem;
}

.pr1 {
  padding-right: 0.5rem;
}

.pb1 {
  padding-bottom: 0.5rem;
}

.pl1 {
  padding-left: 0.5rem;
}

.py1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px1 {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.p2 {
  padding: 1rem;
}

.pt2 {
  padding-top: 1rem;
}

.pr2 {
  padding-right: 1rem;
}

.pb2 {
  padding-bottom: 1rem;
}

.pl2 {
  padding-left: 1rem;
}

.py2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px2 {
  padding-right: 1rem;
  padding-left: 1rem;
}

.p3 {
  padding: 2rem;
}

.pt3 {
  padding-top: 2rem;
}

.pr3 {
  padding-right: 2rem;
}

.pb3 {
  padding-bottom: 2rem;
}

.pl3 {
  padding-left: 2rem;
}

.py3 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.px3 {
  padding-right: 2rem;
  padding-left: 2rem;
}

.p4 {
  padding: 4rem;
}

.pt4 {
  padding-top: 4rem;
}

.pr4 {
  padding-right: 4rem;
}

.pb4 {
  padding-bottom: 4rem;
}

.pl4 {
  padding-left: 4rem;
}

.py4 {
  padding-top: 4rem;
}

.px4 {
  padding-right: 4rem;
  padding-left: 4rem;
}

.opacity-0 {
  opacity: 0;
}

.flex-auto {
  flex: auto;
}

body h1,
body .h1 {
  display: block;
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: var(--color-accent-1);
  letter-spacing: 0.01em;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body h2,
body .h2 {
  position: relative;
  display: block;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: var(--color-accent-2);
  text-transform: none;
  letter-spacing: normal;
  font-weight: bold;
  font-size: 1rem;
}

body h3 {
  color: var(--color-accent-2);
  text-decoration: underline;
  font-weight: bold;
  font-size: 0.9rem;
}

body h4,
body h5,
body h6 {
  display: inline;
  text-decoration: none;
  color: var(--color-accent-3);
  font-weight: bold;
  font-size: 0.9rem;
}

body h3,
body h4,
body h5,
body h6 {
  margin-top: 0.9rem;
  margin-bottom: 0.5rem;
}

body hr {
  border: 0.5px dashed var(--color-accent-3);
  opacity: 0.5;
  margin: 1.25rem 0 1.25rem 0;
}

body strong {
  font-weight: bold;
}

body em,
body cite {
  font-style: italic;
}

body sup,
body sub {
  position: relative;
  vertical-align: baseline;
  font-size: var(--text-xs);
  line-height: 0;
}

body sup {
  top: -0.5rem;
}

body sub {
  bottom: -0.2rem;
}

body small {
  font-size: var(--text-sm);
}

body acronym,
body abbr {
  border-bottom: 1px dotted;
}

body ul,
body ol,
body dl {
  line-height: 1.725;
}

body ul ul,
body ol ul,
body ul ol,
body ol ol {
  margin-top: 0;
  margin-bottom: 0;
}

body ol {
  list-style: decimal;
}

body dt {
  font-weight: bold;
}

body table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-size: var(--text-xs);
  overflow: auto;
  display: block;
}

body th {
  padding: 0.5rem;
  border-bottom: 1px dashed #666;
  color: var(--color-accent-2);
  font-weight: bold;
  font-size: var(--text-th);
}

body td {
  padding: 0 0.5rem;
  border-bottom: none;
  font-size: var(--text-sm);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
  border-top: 2px solid var(--color-text);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  height: 100%;
  background-color: var(--color-background);
  color: var(--color-text);
  font-weight: 400;
  font-size: var(--text);
  font-family: var(--higan-font-family);
  line-height: 1.725;
  text-rendering: geometricPrecision;
  flex: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.content {
  position: relative;
  display: flex;
  min-height: 100%;
  flex-direction: column;
  overflow-wrap: break-word;
}

.mh-full {
  min-height: 100vh;
}

.content p {
  hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
}

.content code {
  hyphens: manual;
  -moz-hyphens: manual;
  -ms-hyphens: manual;
  -webkit-hyphens: manual;
}

.content a {
  color: var(--color-text);
  text-decoration: none;
  background-image: linear-gradient(transparent, transparent 0.3125rem, var(--color-text) 0.3125rem, var(--color-text));
  background-position: bottom;
  background-size: 100% 0.375rem;
  background-repeat: repeat-x;
}

.content a:hover {
  background-image: linear-gradient(transparent, transparent 0.25rem, var(--color-link) 0.25rem, var(--color-link));
}

.content a.icon {
  background: none;
}

.content a.icon:hover {
  color: var(--color-link);
}

.content h1 a,
.content .h1 a,
.content h2 a,
.content h3 a,
.content h4 a,
.content h5 a,
.content h6 a {
  background: none;
  color: inherit;
  text-decoration: none;
}

.content h1 a:hover,
.content .h1 a:hover,
.content h2 a:hover,
.content h3 a:hover,
.content h4 a:hover,
.content h5 a:hover,
.content h6 a:hover {
  background-image: linear-gradient(transparent, transparent 0.375rem, var(--color-link) 0.375rem, var(--color-link));
  background-position: bottom;
  background-size: 100% 0.375rem;
  background-repeat: repeat-x;
}

.content h6 a {
  background: none;
  color: inherit;
  text-decoration: none;
}

.content h6 a:hover {
  background-image: linear-gradient(transparent, transparent 6px, var(--color-link) 6px, var(--color-link));
  background-position: bottom;
  background-size: 100% 0.375rem;
  background-repeat: repeat-x;
}

@media (min-width: 540px) {
  .image-wrap {
    flex-direction: row;
    margin-bottom: 2rem;
  }

  .image-wrap .image-block {
    flex: 1 0 35%;
    margin-right: 2rem;
  }

  .image-wrap p {
    flex: 1 0 65%;
  }
}

.max-width {
  max-width: 48rem;
}

@media (max-width: 480px) {
  .px3 {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .my4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 480px) {
  p {
    text-align: justify;
  }
}

#header {
  margin: 0 auto 2rem;
  width: 100%;
}

#header h1,
#header .h1 {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--color-text);
  letter-spacing: 0.01em;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5rem;
  line-height: 2rem;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

#header a {
  background: none;
  color: inherit;
  text-decoration: none;
}

#header #logo {
  display: inline-block;
  float: left;
  margin-right: 1.25rem;
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 0.3125rem;
  background-size: 3.125rem 3.125rem;
  background-repeat: no-repeat;
}

.avatar-grayscale {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.circle-avatar {
  border-radius: 50% !important;
  box-shadow: 0 0 0 1px var(--color-avatar-border);
}

#header #nav {
  color: var(--color-accent-1);
  letter-spacing: 0.01em;
  font-style: normal;
  font-weight: 400;
  font-size: var(--text-sm);
}

#header #nav ul {
  margin: 8px 0 0 0;
  padding: 0;
  list-style-type: none;
  line-height: 0.9375rem;
}

#header #nav ul a {
  margin-right: 0.9375rem;
  font-size: var(--text);
  color: var(--color-accent-1);
}

#header #nav ul a:hover {
  background-image: linear-gradient(
    transparent,
    transparent 0.3125rem,
    var(--color-accent-1) 0.3125rem,
    var(--color-accent-1)
  );
  background-position: bottom;
  background-size: 100% 0.375rem;
  background-repeat: repeat-x;
}

#header #nav ul li {
  display: inline-block;
  margin-right: 0.9375rem;
  border-right: 1px dotted;
  border-color: var(--color-accent-1);
  vertical-align: middle;
}

#header #nav ul .icon {
  display: none;
}

#header #nav ul li:last-child {
  margin-right: 0;
  border-right: 0;
}

#header #nav ul li:last-child a {
  margin-right: 0;
}

#header:hover #logo {
  filter: none;
  -webkit-filter: none;
}

@media screen and (max-width: 480px) {
  #header #title {
    display: table;
    margin-right: 5rem;
    min-height: 3.125rem;
  }

  #header #title h1 {
    display: table-cell;
    vertical-align: middle;
  }

  #header #nav ul a:hover {
    background: none;
  }

  #header #nav ul li {
    display: none;
    border-right: 0;
  }

  #header #nav ul li.icon {
    position: absolute;
    top: 4.8125rem;
    right: 1rem;
    display: inline-block;
  }
  #header #nav ul li.icon.iconify {
    color: var(--color-accent-1);
  }

  #header #nav ul.responsive li {
    display: block;
  }

  #header #nav li:not(:first-child) {
    padding-top: 1rem;
    padding-left: 4.375rem;
    font-size: 1rem;
  }
}

#header-post {
  position: fixed;
  top: 2rem;
  right: 0;
  display: inline-block;
  float: right;
  z-index: 100;
}

#header-post a {
  background: none;
  color: inherit;
  text-decoration: none;
}

#header-post a.icon {
  background: none;
}

#header-post a.icon:hover {
  color: var(--color-link);
}

#header-post ol {
  list-style-type: none;
}

#header-post ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#header-post ul li {
  display: inline-block;
  margin-right: 0.9375rem;
  vertical-align: middle;
}

#header-post ul li:last-child {
  margin-right: 0;
}

#header-post #menu-icon {
  float: right;
  margin-right: 2rem;
  margin-left: 0.9375rem;
}

#header-post #menu-icon:hover {
  color: var(--color-accent-1);
}

#header-post #menu-icon-tablet {
  float: right;
  margin-right: 2rem;
  margin-left: 0.9375rem;
}

#header-post #menu-icon-tablet:hover {
  color: var(--color-accent-1);
}

#header-post #top-icon-tablet {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  margin-right: 2rem;
  margin-left: 0.9375rem;
}

#header-post #top-icon-tablet:hover {
  color: var(--color-accent-1);
}

#header-post .active {
  color: var(--color-accent-1);
}

#header-post #menu {
  visibility: hidden;
  margin-right: 2rem;
}

#header-post #nav {
  color: var(--color-accent-1);
  letter-spacing: 0.01em;
  font-style: normal;
  font-size: var(--text-sm);
}

#header-post #nav ul {
  line-height: 0.9375rem;
}

#header-post #nav ul a {
  margin-right: 0.9375rem;
  color: var(--color-accent-1);
}

#header-post #nav ul a:hover {
  background-image: linear-gradient(
    transparent,
    transparent 0.3125rem,
    var(--color-accent-1) 0.3125rem,
    var(--color-accent-1)
  );
  background-position: bottom;
  background-size: 100% 0.375rem;
  background-repeat: repeat-x;
}

#header-post #nav ul li {
  border-right: 1px dotted var(--color-accent-1);
}

#header-post #nav ul li:last-child {
  margin-right: 0;
  border-right: 0;
}

#header-post #nav ul li:last-child a {
  margin-right: 0;
}

#header-post #actions {
  float: right;
  margin-top: 2rem;
  margin-right: 2rem;
  width: 100%;
  text-align: right;
}

#header-post #actions ul {
  display: block;
}

#header-post #actions .info {
  display: block;
  font-style: italic;
}

#header-post #share {
  clear: both;
  padding-top: 1rem;
  padding-right: 2rem;
  text-align: right;
}

#header-post #share li {
  display: block;
  margin: 0;
}
/* toc collapsible */
.toc-child:has(.toc-active),
.toc-active + .toc-child {
  display: block;
}

.toc-child {
  display: none;
}
/* collapsible end */

#header-post #toc {
  float: right;
  clear: both;
  overflow: auto;
  margin-top: 1rem;
  padding-right: 2rem;
  max-width: 20em;
  max-height: calc(95vh - 7rem);
  text-align: right;
  font-size: var(--text);
}

#header-post #toc .toc-text {
  word-wrap: break-word;
}

#header-post #toc a:hover {
  color: var(--color-link);
}

#header-post #toc .toc-level-1 > .toc-link {
  display: none;
}

#header-post #toc .toc-level-2 > .toc-link-h2 {
  font-weight: 500;
}

#header-post #toc .toc-level-2 {
  color: var(--toc-level-2);
  font-size: var(--text-toc-level-2);
}

#header-post #toc .toc-level-2:before {
  color: var(--color-accent-1);
  content: "#";
  padding-right: 0.3125rem;
}

#header-post #toc .toc-level-3 {
  color: var(--toc-level-3);
  font-size: var(--text-toc-level-3);
}

#header-post #toc .toc-level-4 {
  color: var(--toc-level-4);
  font-size: var(--text-toc-level-4);
}

#header-post #toc .toc-level-5 {
  display: none;
}

#header-post #toc .toc-level-6 {
  display: none;
}

#header-post #toc .toc-number {
  display: none;
}

#header-post .toc-active-link {
  color: var(--color-accent-1);
}

#header-post .is-active-link::before {
  background-color: var(--color-accent-1);
}

#header-post .is-collapsible {
  transition: all 40ms ease-in-out;
}

@media screen and (max-width: 500px) {
  #header-post {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  #header-post #menu-icon {
    display: none;
  }

  #header-post #actions {
    display: none;
  }
}

@media screen and (max-width: 1199px) {
  #header-post #toc {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  #header-post #menu-icon-tablet {
    display: none !important;
  }

  #header-post #top-icon-tablet {
    display: none !important;
  }
}

@media screen and (min-width: 1199px) {
  #header-post #actions {
    width: auto;
  }

  #header-post #actions ul {
    display: inline-block;
    float: right;
  }

  #header-post #actions .info {
    display: inline;
    float: left;
    margin-right: 2rem;
    font-style: italic;
  }
}

#footer-post {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5000000;
  width: 100%;
  border-top: 1px solid #666;
  background: var(--color-background-code);
  transition: opacity 0.2s;
}

#footer-post a {
  background: none;
  color: inherit;
  text-decoration: none;
}

#footer-post a.icon {
  background: none;
}

#footer-post a.icon:hover {
  color: var(--color-link);
}

#footer-post #nav-footer {
  padding-right: 1rem;
  padding-left: 1rem;
  background: var(--color-footer-mobile-2);
  text-align: center;
}

#footer-post #nav-footer a {
  color: var(--color-accent-1);
  font-size: 1em;
}

#footer-post #nav-footer a:hover {
  background-image: linear-gradient(
    transparent,
    transparent 0.3125rem,
    var(--color-accent-1) 0.3125rem,
    var(--color-accent-1)
  );
  background-position: bottom;
  background-size: 100% 0.375rem;
  background-repeat: repeat-x;
}

#footer-post #nav-footer ul {
  display: table;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-type: none;
}

#footer-post #nav-footer ul li {
  display: inline-table;
  padding: 0.625rem;
  width: 20%;
  vertical-align: middle;
}

#footer-post #actions-footer {
  overflow: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  width: 100%;
  text-align: center;
  white-space: nowrap;
}

#footer-post #actions-footer a {
  display: inline-block;
  padding-left: 1rem;
  color: var(--color-accent-1);
}

#footer-post #share-footer {
  padding-right: 1rem;
  padding-left: 1rem;
  background: var(--color-footer-mobile-2);
  text-align: center;
}

#footer-post #share-footer ul {
  display: table;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-type: none;
}

#footer-post #share-footer ul li {
  display: inline-table;
  padding: 0.625rem;
  width: 20%;
  vertical-align: middle;
}

#footer-post #toc-footer {
  clear: both;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: var(--color-footer-mobile-2);
  text-align: left;
}

#footer-post #toc-footer ol {
  margin: 0;
  padding-left: 1.25rem;
  list-style-type: none;
}

#footer-post #toc-footer ol li {
  line-height: 1.875rem;
}

#footer-post #toc-footer a:hover {
  color: var(--color-link);
}

#footer-post #toc-footer .toc-level-1 > .toc-link {
  display: none;
}

#footer-post #toc-footer .toc-level-2 {
  color: var(--color-text);
  font-size: var(--text-sm);
}

#footer-post #toc-footer .toc-level-2:before {
  color: var(--color-accent-1);
  content: "#";
}

#footer-post #toc-footer .toc-level-3 {
  color: #666;
  font-size: 0.7rem;
  line-height: 0.9375rem;
}

#footer-post #toc-footer .toc-level-4 {
  display: none;
}

#footer-post #toc-footer .toc-level-5 {
  display: none;
}

#footer-post #toc-footer .toc-level-6 {
  display: none;
}

#footer-post #toc-footer .toc-number {
  display: none;
}

@media screen and (min-width: 500px) {
  #footer-post-container {
    display: none;
  }
}

.group:hover .post-card-hover {
  opacity: 1;
  background-color: var(--color-card-hover);
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow,
    transform;
  transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(0.95) scaleY(0.95);
  transition-duration: 0.15s;
}

.post-list {
  padding: 0;
  margin: 0;
}

.post-list .post-item {
  margin-bottom: 1rem;
  margin-left: 0;
  list-style-type: none;
}

.post-list .post-item .meta {
  display: block;
  margin-right: 1rem;
  color: var(--color-time);
  font-size: var(--text);
  white-space: nowrap;
}

@media (min-width: 480px) {
  .post-list .post-item {
    display: flex;
    margin-bottom: 0.3125rem;
  }

  .post-list .post-item .meta {
    text-align: right;
  }
}

.project-list {
  padding: 0;
  list-style: none;
}

.project-list .project-item {
  margin-bottom: 0.3125rem;
}

.project-list .project-item p {
  display: inline;
}

.title-upper-case {
  text-transform: uppercase !important;
}

article {
  min-height: 100%;
  flex: auto;
  display: flex;
  flex-direction: column;
}

article header .posttitle {
  margin-top: 0;
  margin-bottom: 0;
  text-transform: none;
  font-size: 1.5em;
  line-height: 1.25;
}

article header .meta {
  margin-top: 0;
  margin-bottom: 1rem;
}

article header .meta * {
  color: var(--color-accent-3);
  font-size: var(--text-sm);
}

article header .author {
  text-transform: uppercase;
  letter-spacing: 0.01em;
  font-weight: 700;
}

article header .postdate {
  display: inline;
}

article .content h2:before {
  position: absolute;
  top: -0.25rem;
  left: -1rem;
  color: var(--color-accent-1);
  content: "#";
  font-weight: bold;
  font-size: 1.2rem;
}

article .content img,
article .content video {
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
}

article .content .video-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  height: 0;
}

article .content .video-container iframe,
article .content .video-container object,
article .content .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 0;
  width: 100%;
  height: 100%;
}

article .content blockquote {
  margin: 1rem 0.625rem;
  padding: 0.5em 0.625rem;
  background: inherit;
  color: var(--color-quote);
  quotes: "\201C""\201D""\2018""\2019";
  font-weight: bold;
}

article .content blockquote p {
  margin: 0;
}

article .content blockquote:before {
  margin-right: 0.25em;
  color: var(--color-quote);
  content: "\201C";
  vertical-align: -0.4em;
  font-size: 2em;
  line-height: 0.1em;
}

article .content blockquote footer {
  margin: line-height 0;
  color: var(--color-meta);
  font-size: var(--text-xs);
}

article .content blockquote footer a {
  background-image: linear-gradient(transparent, transparent 0.3125rem, var(--color-meta) 0.3125rem, var(--color-meta));
  color: var(--color-meta);
}

article .content blockquote footer a:hover {
  background-image: linear-gradient(
    transparent,
    transparent 0.25rem,
    var(--color-meta-code) 0.25rem,
    var(--color-meta-code)
  );
  color: var(--color-meta-code);
}

article .content blockquote footer cite:before {
  padding: 0 0.5em;
  content: "—";
}

article .content .pullquote {
  margin: 0;
  width: 45%;
  text-align: left;
}

article .content .pullquote.left {
  margin-right: 1em;
  margin-left: 0.5em;
}

article .content .pullquote.right {
  margin-right: 0.5em;
  margin-left: 1em;
}

article .content .caption {
  position: relative;
  display: block;
  margin-top: 0.5em;
  color: var(--color-meta);
  text-align: center;
  font-size: 0.9em;
}

article a {
  display: inline-block;
}

.posttitle {
  text-transform: none;
  font-size: 1.5em;
  line-height: 1.25;
}

.article-tag .tag-link {
  background-image: linear-gradient(transparent, transparent 0.625rem, var(--color-link) 0.625rem, var(--color-link));
  background-position: bottom;
  background-size: 100% 0.375rem;
  background-repeat: repeat-x;
}

.article-tag .tag-link:before {
  content: "#";
}

.article-category .category-link {
  background-image: linear-gradient(transparent, transparent 0.625rem, var(--color-link) 0.625rem, var(--color-link));
  background-position: bottom;
  background-size: 100% 0.375rem;
  background-repeat: repeat-x;
}

@media (min-width: 480px) {
  .article-tag,
  .article-category {
    display: inline;
  }

  .article-tag:before,
  .article-category:before {
    content: "|";
  }
}
#archive {
  flex: auto;
}
#archive .post-list {
  padding: 0;
}

#archive .post-list .post-item {
  margin-bottom: 1rem;
  margin-left: 0;
  list-style-type: none;
}

#archive .post-list .post-item .meta {
  display: block;
  margin-right: 1rem;
  color: var(--color-meta);
  font-size: var(--text);
}

@media (min-width: 480px) {
  #archive .post-list .post-item {
    display: flex;
    margin-bottom: 0.3125rem;
    margin-left: 1rem;
  }

  #archive .post-list .post-item .meta {
    text-align: right;
  }
}

.blog-post-comments {
  margin-top: 4rem;
}

#footer {
  margin-bottom: 0.625rem;
  width: 100%;
  color: var(--color-footer-mobile-1);
  vertical-align: top;
  text-align: center;
  font-size: var(--text-xs);
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: end;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
  margin-top: 1.25rem;
}

#footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1.25rem;
}

#footer li {
  display: inline-block;
  margin-right: 0.9375rem;
  border-right: 1px solid;
  border-color: var(--color-footer-mobile-1);
  vertical-align: middle;
}

#footer li a {
  margin-right: 0.9375rem;
}

#footer li:last-child {
  margin-right: 0;
  border-right: 0;
}

#footer li:last-child a {
  margin-right: 0;
}

#footer a {
  color: var(--color-footer-mobile-1);
  text-decoration: underline;
  background-image: none;
}

#footer a:hover {
  color: var(--color-meta-code);
}

#footer .footer-left {
  vertical-align: middle;
  line-height: 1.25rem;
}

.pagination {
  display: inline-block;
  margin-top: 1rem;
  width: 100%;
  text-align: center;
}

.pagination .page-number {
  color: var(--color-text);
  font-size: var(--text-sm);
}

.pagination a {
  padding: 0.25rem 0.375rem;
  border-radius: 0.3125rem;
  background-image: none;
  color: var(--color-text);
  text-decoration: none;
}

.pagination a:hover {
  background-image: none;
}

.pagination a:hover:not(.active) {
  color: var(--color-accent-2);
}

.search-input {
  padding: 0.25rem 0.4375rem;
  width: 100%;
  outline: none;
  border: solid 1px var(--color-accent-3);
  border-radius: 0.3125rem;
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: 1.2rem;
  -webkit-border-radius: 0.3125rem;
  -moz-border-radius: 0.3125rem;
}

.search-input:focus {
  border: solid 1px var(--color-accent-1);
}

#search-result ul.search-result-list {
  padding: 0;
  list-style-type: none;
}

#search-result li {
  margin: 2em auto;
}

#search-result a.search-result-title {
  background-image: none;
  color: var(--color-text);
  text-transform: capitalize;
  font-weight: bold;
  line-height: 1.2;
}

#search-result p.search-result {
  overflow: hidden;
  margin: 0.4em auto;
  max-height: 13em;
  text-align: justify;
  font-size: 0.8em;
}

#search-result em.search-keyword {
  border-bottom: 1px dashed var(--color-link);
  color: var(--color-link);
  font-weight: bold;
}

.search-no-result {
  display: none;
  padding-bottom: 0.5em;
  color: var(--color-text);
}

#tag-cloud .tag-cloud-title {
  color: var(--color-meta);
}

#tag-cloud .tag-cloud-tags {
  clear: both;
  text-align: center;
}

#tag-cloud .tag-cloud-tags a {
  display: inline-block;
  margin: 0.625rem;
}

.tooltipped {
  position: relative;
}

.tooltipped::after {
  position: absolute;
  z-index: 1000000;
  display: none;
  padding: 0.2em 0.5em;
  -webkit-font-smoothing: subpixel-antialiased;
  color: var(--color-background);
  font-weight: 400;
  font-size: var(--text-xs);
  line-height: 1.725;
  text-rendering: geometricPrecision;
  text-align: center;
  word-wrap: break-word;
  white-space: pre;
  content: attr(aria-label);
  background: var(--color-text);
  border-radius: 0.25rem;
  opacity: 0;
}

.tooltipped::before {
  position: absolute;
  z-index: 1000001;
  display: none;
  width: 0;
  height: 0;
  color: var(--color-text);
  pointer-events: none;
  content: "";
  border: 0.375rem solid transparent;
  opacity: 0;
}

.tooltipped:hover::before,
.tooltipped:active::before,
.tooltipped:focus::before,
.tooltipped:hover::after,
.tooltipped:active::after,
.tooltipped:focus::after {
  display: inline-block;
  text-decoration: none;
  animation-name: tooltip-appear;
  animation-duration: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}

.tooltipped-s::after,
.tooltipped-sw::after {
  top: 100%;
  right: 50%;
  margin-top: 0.375rem;
}

.tooltipped-s::before,
.tooltipped-sw::before {
  top: auto;
  right: 50%;
  bottom: -0.4375rem;
  margin-right: -0.375rem;
  border-bottom-color: var(--color-text);
}

.tooltipped-sw::after {
  margin-right: -1rem;
}

.tooltipped-s::after {
  transform: translateX(50%);
}

@-moz-keyframes tooltip-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes tooltip-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-o-keyframes tooltip-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes tooltip-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#categories .category-list-title {
  color: var(--color-meta);
}

#categories .category-list .category-list-item .category-list-count {
  color: var(--color-meta);
}

#categories .category-list .category-list-item .category-list-count:before {
  content: " (";
}

#categories .category-list .category-list-item .category-list-count:after {
  content: ")";
}

/*图库页面样式开始*/
.photos .photo-list {
  list-style: none;
}

.photos .photo-image {
  margin-bottom: 0.9375rem;
}

.photo-list li:last-child {
  margin-bottom: 0;
}

.photos .pagination {
  margin-bottom: 0.9375rem;
}

/*图库页面样式结束*/

/*友链页面样式开始*/
#links li {
  list-style: none;
  color: var(--color-text);
}

#links a {
  text-decoration: none;
  background-image: none;
}

#links a:hover {
  text-decoration: none;
  background-image: none;
}

#links .fir-clickcircle {
  height: 3.75rem;
  width: 3.75rem;
  border-radius: 6.25rem;
  border: 1px solid var(--color-footer-mobile-2);
  cursor: pointer;
}

#links .fir-image-figure {
  margin: 0;
  display: flex;
  align-items: center;
  margin-bottom: 0.3125rem;
  position: relative;
  text-decoration: none;
}

#links .fir-image-figure .caption,
.fir-image-figure figcaption {
  padding-left: 0.9375rem;
}

#links .fir-image-figure .fig-author-figure-title {
  font-weight: 400;
}

#links .fir-image-figure .fig-author-figure-description {
  margin-top: 0.125rem;
  color: var(--color-meta);
}

#links .fir-imageover {
  position: relative;
  display: flex;
}

/*友链页面样式结束*/

/*日志样式开始*/
.moment .moment-comment {
  margin-top: 1rem;
}

.moment .moment-comment:target {
  display: block;
}

.moment .post-list li {
  list-style: none;
  /* display: flex;
  flex-direction: column;
  flex: 1; */
}

.moment .post-list .moment-item {
  padding-bottom: 1.5rem;
}

.moment .post-list a {
  text-decoration: none;
  background: none;
}

.moment .momemt-content {
  word-break: break-word;
}

.moment .momemt-content a {
  color: var(--color-text);
  text-decoration: none;
  background-image: linear-gradient(transparent, transparent 0.3125rem, var(--color-text) 0.3125rem, var(--color-text));
  background-position: bottom;
  background-size: 100% 0.375rem;
  background-repeat: repeat-x;
}

.moment .momemt-content a:hover {
  background-image: linear-gradient(transparent, transparent 0.25rem, var(--color-link) 0.25rem, var(--color-link));
}

.moment-content-box {
  box-shadow: 1px 3px 15px rgba(140, 149, 159, 0.15);
  padding: 1rem;
}

.moment-body .momemt-content li {
  list-style: initial !important;
}

.moment-body .momemt-content p {
  text-align: left;
  word-wrap: break-word;
}

.moment .post-list .operation {
  color: var(--color-text);
  padding-top: 0.5rem;
}

.moment .avatar-user {
  border-radius: 50% !important;
}

.moment .avatar {
  background-color: var(--color-background);
  box-shadow: 0 0 0 1px rgba(27, 31, 36, 0.15);
  display: inline-block;
  flex-shrink: 0;
  line-height: 1;
  overflow: hidden;
  vertical-align: middle;
}

.moment .color-fg-muted {
  color: var(--color-accent-3);
}

.moment .moment-header {
  padding-bottom: 0.375rem;
}

.moment .medium {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.moment .medium img {
  max-height: 9rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.moment .tag {
  background-image: none !important;
  background-color: var(--color-background-code) !important;
  color: var(--color-accent-1) !important;
  padding: 0px 6px;
  border-radius: 5px;
  box-shadow: 0px 0px 6px var(--color-footer-mobile-2);
  text-decoration: none;
  font-size: var(--text-sm);
}
.moment .tag::before {
  content: "#";
}
/*日志样式结束*/

/* 作者页面样式开始 */
.author .head-cover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.author .profile-wrap {
  margin: 0 auto;
  padding: 1.25rem 0;
  color: var(--color-text);
  backdrop-filter: blur(1px);
}

.author .profile-content {
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
}

.author .profile-avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 0.1rem solid #eae9e7;
  margin: 0 auto;
}

.author .profile-nickname-container {
  margin: 0 auto;
  text-align: center;
  font-size: 1rem;
}

.author .profile-nickname {
  padding: 0px;
  margin: 0;
  text-align: center;
  font-weight: 600;
}

.author .profile-bio {
  padding: 0px;
  margin: 0px;
  text-align: center;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--color-accent-2);
}

.color-accent-1 {
  color: var(--color-accent-1);
}
.color-accent-3 {
  color: var(--color-accent-3);
}
.color-text {
  color: var(--color-text);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-start {
  align-items: flex-start;
}

.hidden {
  display: none;
}

.md\:grid {
  display: grid;
}

.inset-y-0 {
  top: 0;
  bottom: 0;
}

.inset-x-0 {
  left: 0rem;
  right: 0rem;
}

.-inset-y-2 {
  top: -0.5rem;
  bottom: -0.5rem;
}

.-inset-x-4 {
  left: -1rem;
  right: -1rem;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.static {
  position: static;
}

.max-w-3xl {
  max-width: 48rem;
}

.text-zinc-800 {
  color: rgb(39 39 42 / var(--tw-text-opacity));
  --tw-text-opacity: 1;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.font-semibold {
  font-weight: 600;
}

.text-base {
  font-size: 1rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.pl-3\.5 {
  padding-left: 0.875rem;
}

.order-first {
  order: -9999;
}

.-z-20 {
  z-index: -20;
}

.z-0 {
  z-index: 0;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.font-medium {
  font-weight: 500;
}

.text-sm,
.text-xs {
  line-height: 1.5rem;
}

.m-0 {
  margin: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-2 {
  margin-top: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-16 {
  margin-top: 4rem;
}

.p-0 {
  padding: 0;
}

.px-4 {
  padding-right: 1rem;
  padding-left: 1rem;
}

.items-center {
  align-items: center;
}

.left-0 {
  left: 0;
}

.bg-zinc-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(228 228 231 / var(--tw-bg-opacity));
}

.rounded-full {
  border-radius: 9999px;
}

.w-0\.5 {
  width: 0.125rem;
}
.h-4 {
  height: 1rem;
}

.space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}

@media (min-width: 768px) {
  .md:items-baseline {
    align-items: baseline;
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .md\:hidden {
    display: none;
  }

  .md\:block {
    display: block;
  }
}

@media (min-width: 640px) {
  .sm\:rounded-2xl {
    border-radius: 1rem;
  }
  .sm\:-inset-x-6 {
    left: -1.5rem;
    right: -1.5rem;
  }
  .sm\:mt-20 {
    margin-top: 5rem;
  }
}
/* 作者页面样式结束 */

.no-underline {
  text-decoration: none !important;
}
.wb-break-all {
  word-break: break-all !important;
}
.d-inline-block {
  display: inline-block !important;
}
.highlight {
  overflow-x: auto;
  margin: 0;
  background: var(--color-highlight-background);
  color: var(--color-background-code);
}

.highlight .code .comment,
.highlight .code .quote {
  color: #969896;
  font-style: italic;
}

.highlight .code .keyword,
.highlight .code .selector-tag,
.highlight .code .literal,
.highlight .code .type,
.highlight .code .addition {
  color: #c9c;
}

.highlight .code .number,
.highlight .code .selector-attr,
.highlight .code .selector-pseudo {
  color: #f99157;
}

.highlight .code .string,
.highlight .code .doctag,
.highlight .code .regexp {
  color: #8abeb7;
}

.highlight .code .title,
.highlight .code .name,
.highlight .code .section,
.highlight .code .built_in {
  color: #b5bd68;
}

.highlight .code .variable,
.highlight .code .template-variable,
.highlight .code .selector-id,
.highlight .code .class .title {
  color: #fc6;
}

.highlight .code .section,
.highlight .code .name,
.highlight .code .strong {
  font-weight: bold;
}

.highlight .code .symbol,
.highlight .code .bullet,
.highlight .code .subst,
.highlight .code .meta,
.highlight .code .link {
  color: #f99157;
}

.highlight .code .deletion {
  color: #dc322f;
}

.highlight .code .formula {
  background: var(--color-accent-2) 8 d5;
}

.highlight .code .attr,
.highlight .code .attribute {
  color: #81a2be;
}

.highlight .code .emphasis {
  font-style: italic;
}

pre {
  overflow-x: auto;
  padding: 0.625rem 0.9375rem;
  padding-bottom: 0;
  font-size: var(--text-sm);
  line-height: 1.375rem;
  font-family: var(--higan-font-family);
}

pre code {
  display: block;
  padding: 1em;
  border: none;
  font-family: var(--higan-font-family);
}

.highlight figcaption {
  margin: -0.3125rem 0 0.3125rem;
  color: var(--color-meta);
  font-size: 0.9em;
  zoom: 1;
}

.highlight figcaption a {
  float: right;
  color: var(--color-meta);
  font-style: italic;
  font-size: 0.8em;
  background-image: linear-gradient(transparent, transparent 0.625rem, var(--color-link) 0.625rem, var(--color-link));
  background-position: bottom;
  background-size: 100% 0.375rem;
  background-repeat: repeat-x;
}

.highlight figcaption a:hover {
  color: #858585;
}

.highlight figcaption:after {
  clear: both;
}

.highlight:hover .btn-copy {
  opacity: 1;
}

.highlight .btn-copy {
  font-size: 1.2rem;
  position: absolute;
  right: 1.25rem;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.highlight .btn-copy svg {
  width: 1.2rem;
  height: 1.2rem;
}

.highlight .btn-copy:hover {
  color: var(--color-accent-1);
}

.highlight pre {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
}

.highlight table {
  width: auto;
}

.highlight td.gutter {
  text-align: right;
  opacity: 0.2;
}

.highlight .line {
  height: 1.375rem;
}
